proto/composable/ibctransfermiddleware/v1beta1/ibctransfermiddleware.proto

syntax = "proto3";
package composable.ibctransfermiddleware.v1beta1;

option go_package = "x/ibctransfermiddleware/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";

// Params holds parameters for the ibctransfermiddleware module.
message Params {
  repeated ChannelFee channel_fees = 1;
}

message ChannelFee{
  string channel  = 1;
  repeated CoinItem allowed_tokens = 2;
  string fee_address = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  int64 min_timeout_timestamp = 4;
}

message CoinItem{
  cosmos.base.v1beta1.Coin min_fee = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  int64 percentage = 2;
}

