proto/composable/ibctransfermiddleware/v1beta1/query.proto

syntax = "proto3";
package composable.ibctransfermiddleware.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "composable/ibctransfermiddleware/v1beta1/ibctransfermiddleware.proto";

option go_package = "x/ibctransfermiddleware/types";

// Query provides defines the gRPC querier service.
service Query {
  // Params returns the total set of minting parameters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/composable/ibctransfermiddleware/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
}
