proto/composable/ibctransfermiddleware/v1beta1/tx.proto

syntax = "proto3";
package composable.ibctransfermiddleware.v1beta1;

import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "composable/ibctransfermiddleware/v1beta1/ibctransfermiddleware.proto";

option go_package = "x/ibctransfermiddleware/types";

// Msg defines the x/ibctransfermiddleware Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc UpdateEpochParams(MsgUpdateCustomIbcParams) returns (MsgUpdateParamsCustomIbcResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
//
// Since: cosmos-sdk 0.47
message MsgUpdateCustomIbcParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "composable/x/ibctransfermiddleware/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // params defines the x/ibctransfermiddleware parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParamsCustomIbcResponse {}
