proto/composable/ratelimit/v1beta1/genesis.proto

syntax = "proto3";
package composable.ratelimit.v1beta1;

import "gogoproto/gogo.proto";
import "composable/ratelimit/v1beta1/params.proto";
import "composable/ratelimit/v1beta1/ratelimit.proto";
import "composable/ratelimit/v1beta1/epoch.proto";

option go_package = "x/ratelimit/types";

// GenesisState defines the ratelimit module's genesis state.
message GenesisState {
  Params params = 1 [
    (gogoproto.moretags) = "yaml:\"params\"",
    (gogoproto.nullable) = false
  ];

  repeated RateLimit rate_limits = 2 [
    (gogoproto.moretags) = "yaml:\"rate_limits\"",
    (gogoproto.nullable) = false
  ];

  repeated WhitelistedAddressPair whitelisted_address_pairs = 3 [
    (gogoproto.moretags) = "yaml:\"whitelisted_address_pairs\"",
    (gogoproto.nullable) = false
  ];

  repeated string pending_send_packet_sequence_numbers = 4;

  repeated EpochInfo epochs = 5 [ (gogoproto.nullable) = false ];
}
