proto/composable/ratelimit/v1beta1/tx.proto

syntax = "proto3";
package composable.ratelimit.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "x/ratelimit/types";

// Msg defines the transfer middleware Msg service.
service Msg {
  rpc AddTransferRateLimit(MsgAddRateLimit) returns (MsgAddRateLimitResponse);
  rpc UpdateTransferRateLimit(MsgUpdateRateLimit)
      returns (MsgUpdateRateLimitResponse);
  rpc RemoveTransferRateLimit(MsgRemoveRateLimit)
      returns (MsgRemoveRateLimitResponse);
  rpc ResetTransferRateLimit(MsgResetRateLimit)
      returns (MsgResetRateLimitResponse);
}

message MsgAddRateLimit {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (gogoproto.moretags) = "yaml:\"authority\"" ];
  // denom of the token that is limited
  string denom = 2;
  // The channel that is limited when transferr ICS 20 packet of denom
  string channel_id = 3 [ (gogoproto.customname) = "ChannelID" ];
  // Max rate limit send
  string max_percent_send = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  // Max rate limit receive
  string max_percent_recv = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  // Duration of rate limit. The rate limit will reset when reach the duration.
  uint64 duration_hours = 6;
  // Min amount of rate limit (allow transfer max(min-amout, rate-limit))
  string min_rate_limit_amount = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message MsgAddRateLimitResponse {}

message MsgUpdateRateLimit {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (gogoproto.moretags) = "yaml:\"authority\"" ];
  string denom = 2;
  string channel_id = 3 [ (gogoproto.customname) = "ChannelID" ];
  string max_percent_send = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string max_percent_recv = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string min_rate_limit_amount = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  uint64 duration_hours = 7;
}

message MsgUpdateRateLimitResponse {}

message MsgRemoveRateLimit {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (gogoproto.moretags) = "yaml:\"authority\"" ];
  string denom = 2;
  string channel_id = 3 [ (gogoproto.customname) = "ChannelID" ];
}

message MsgRemoveRateLimitResponse {}

message MsgResetRateLimit {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (gogoproto.moretags) = "yaml:\"authority\"" ];
  string denom = 2;
  string channel_id = 3 [ (gogoproto.customname) = "ChannelID" ];
}

message MsgResetRateLimitResponse {}
