proto/centauri/stakingmiddleware/v1beta1/genesis.proto

syntax = "proto3";
package centauri.stakingmiddleware.v1beta1;

import "gogoproto/gogo.proto";
import "centauri/stakingmiddleware/v1beta1/stakingmiddleware.proto";
import "amino/amino.proto";


option go_package = "x/stakingmiddleware/types";

// GenesisState defines the stakingmiddleware module's genesis state.
message GenesisState {
  // last_total_power tracks the total amounts of bonded tokens recorded during
  // the previous end block.
  bytes last_total_power = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];

  Params params = 2 [ (gogoproto.nullable) = false ];

  // delegations defines the delegations active at genesis.
  repeated Delegation delegations = 3 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];  
  repeated BeginRedelegate begindelegations = 4 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];  
  repeated Undelegate undelegates = 5 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];  
  repeated CancelUnbondingDelegation cancelunbondingdelegations = 6 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];  
}
