proto/centauri/stakingmiddleware/v1beta1/stakingmiddleware.proto

syntax = "proto3";
package centauri.stakingmiddleware.v1beta1;

option go_package = "x/stakingmiddleware/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";


// MsgDelegate defines a SDK message for performing a delegation of coins
// from a delegator to a validator.
message Delegation {
  option (cosmos.msg.v1.signer) = "delegator_address";
  option (amino.name)           = "cosmos-sdk/MsgDelegate";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string                   delegator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string                   validator_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount            = 3 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}