proto/centauri/ratelimit/query.proto

syntax = "proto3";
package centauri.ratelimit.v1beta1;

import "centauri/ratelimit/ratelimit.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";

option go_package = "x/ratelimit/types";

// Query defines the gRPC querier service.
service Query {
  rpc AllRateLimits(QueryAllRateLimitsRequest) returns (QueryAllRateLimitsResponse) {
    option (google.api.http).get = "/centauri/ratelimit/ratelimits";
  }
  rpc RateLimit(QueryRateLimitRequest) returns (QueryRateLimitResponse) {
    option (google.api.http).get =
        "/centauri/ratelimit/ratelimit/{channel_id}/by_denom";
  }
  rpc RateLimitsByChainId(QueryRateLimitsByChainIdRequest)
      returns (QueryRateLimitsByChainIdResponse) {
    option (google.api.http).get =
        "/centauri/ratelimit/ratelimits/{chain_id}";
  }
  rpc RateLimitsByChannelId(QueryRateLimitsByChannelIdRequest)
      returns (QueryRateLimitsByChannelIdResponse) {
    option (google.api.http).get =
        "/centauri/ratelimit/ratelimits/{channel_id}";
  }
  rpc AllBlacklistedDenoms(QueryAllBlacklistedDenomsRequest)
      returns (QueryAllBlacklistedDenomsResponse) {
    option (google.api.http).get =
        "/centauri/ratelimit/blacklisted_denoms";
  }
  rpc AllWhitelistedAddresses(QueryAllWhitelistedAddressesRequest)
      returns (QueryAllWhitelistedAddressesResponse) {
    option (google.api.http).get =
        "/centauri/ratelimit/whitelisted_addresses";
  }
}

message QueryAllRateLimitsRequest {}
message QueryAllRateLimitsResponse {
  repeated RateLimit rate_limits = 1 [ (gogoproto.nullable) = false ];
}

message QueryRateLimitRequest {
  string denom = 1;
  string channel_id = 2;
}
message QueryRateLimitResponse { RateLimit rate_limit = 1; }

message QueryRateLimitsByChainIdRequest { string chain_id = 1; }
message QueryRateLimitsByChainIdResponse {
  repeated RateLimit rate_limits = 1 [ (gogoproto.nullable) = false ];
}

message QueryRateLimitsByChannelIdRequest { string channel_id = 1; }
message QueryRateLimitsByChannelIdResponse {
  repeated RateLimit rate_limits = 1 [ (gogoproto.nullable) = false ];
}

message QueryAllBlacklistedDenomsRequest {}
message QueryAllBlacklistedDenomsResponse { repeated string denoms = 1; }

message QueryAllWhitelistedAddressesRequest {}
message QueryAllWhitelistedAddressesResponse {
  repeated WhitelistedAddressPair address_pairs = 1
      [ (gogoproto.nullable) = false ];
}