proto/centauri/ratelimit/tx.proto

syntax = "proto3";
package centauri.ratelimit.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "x/ratelimit/types";

// Msg defines the transfer middleware Msg service.
service Msg {
  rpc AddRateLimit(MsgAddRateLimit) returns (MsgAddRateLimitResponse);
  rpc UpdateRateLimit(MsgUpdateRateLimit) returns (MsgUpdateRateLimitResponse);
  rpc RemoveRateLimit(MsgRemoveRateLimit) returns (MsgRemoveRateLimitResponse);
  rpc ResetRateLimit(MsgResetRateLimit) returns (MsgResetRateLimitResponse);
}

message MsgAddRateLimit {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (gogoproto.moretags) = "yaml:\"authority\"" ];
  string denom = 2;
  string channel_id = 3;
  string max_percent_send = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string max_percent_recv = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  uint64 duration_hours = 6;
}

message MsgAddRateLimitResponse {}

message MsgUpdateRateLimit {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (gogoproto.moretags) = "yaml:\"authority\"" ];
  string denom = 2;
  string channel_id = 3;
  string max_percent_send = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string max_percent_recv = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  uint64 duration_hours = 6;
}

message MsgUpdateRateLimitResponse {}

message MsgRemoveRateLimit {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (gogoproto.moretags) = "yaml:\"authority\"" ];
  string denom = 2;
  string channel_id = 3;
}

message MsgRemoveRateLimitResponse {}

message MsgResetRateLimit {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (gogoproto.moretags) = "yaml:\"authority\"" ];
  string denom = 2;
  string channel_id = 3;
}

message MsgResetRateLimitResponse {}
