proto/centauri/transfermiddleware/v1beta1/tx.proto

syntax = "proto3";
package centauri.transfermiddleware.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";

option go_package = "x/transfermiddleware/types";

// Msg defines the transfer middleware Msg service.
service Msg {
  rpc AddParachainIBCTokenInfo(MsgAddParachainIBCTokenInfo)
      returns (MsgAddParachainIBCTokenInfoResponse);
  rpc RemoveParachainIBCTokenInfo(MsgRemoveParachainIBCTokenInfo)
      returns (MsgRemoveParachainIBCTokenInfoResponse);
  rpc AddRlyAddress(MsgAddRlyAddress) returns (MsgAddRlyAddressResponse);
}

// MsgAddParachainInfo represents a message to add new parachain info.
message MsgAddParachainIBCTokenInfo {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (gogoproto.moretags) = "yaml:\"authority\"" ];

  string channel_id = 2 [ (gogoproto.moretags) = "yaml:\"channel_id\"" ];
  string ibc_denom = 3 [ (gogoproto.moretags) = "yaml:\"ibc_denom\"" ];
  string native_denom = 4 [ (gogoproto.moretags) = "yaml:\"native_denom\"" ];
  string asset_id = 5 [ (gogoproto.moretags) = "yaml:\"asset_id\"" ];
}

message MsgAddParachainIBCTokenInfoResponse {}

// MsgRemoveParachainIBCTokenInfo represents a message to remove new parachain
// info.
message MsgRemoveParachainIBCTokenInfo {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (gogoproto.moretags) = "yaml:\"authority\"" ];
  ;

  string native_denom = 2 [ (gogoproto.moretags) = "yaml:\"ibc_denom\"" ];
}

message MsgRemoveParachainIBCTokenInfoResponse {}

// MsgAddRlyAddress represents a message to add new rly address to allow list
message MsgAddRlyAddress {
  option (cosmos.msg.v1.signer) = "authority";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (gogoproto.moretags) = "yaml:\"authority\"" ];
  ;

  string rly_address = 2 [ (gogoproto.moretags) = "yaml:\"rly_address\"" ];
}

message MsgAddRlyAddressResponse {}