proto/centauri/txboundary/v1beta1/boundary.proto

syntax = "proto3";
package centauri.txboundary.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "x/tx-boundary/types";

// Boundary defines the number of tx limit and block per tx generation time
message Boundary {
    uint64 tx_limit = 1;
    int64 blocks_per_generation = 2;
}

// Boundary defines the number of delegate and redelegate per Addr
message LimitPerAddr {
    uint64 delegate_count = 1;
    uint64 reledegate_count = 2;
    int64 latest_update_block = 3;
}