proto/centauri/mint/v1beta1/genesis.proto

syntax = "proto3";
package centauri.mint.v1beta1;

import "gogoproto/gogo.proto";
import "centauri/mint/v1beta1/mint.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "x/mint/types";

// GenesisState defines the mint module's genesis state.
message GenesisState {
  // minter is a space for holding current inflation information.
  Minter minter = 1 [ (gogoproto.nullable) = false ];

  // params defines all the paramaters of the module.
  Params params = 2 [ (gogoproto.nullable) = false ];

  cosmos.base.v1beta1.Coin incentives_supply = 3 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false
  ];

  // last_total_power tracks the total amounts of bonded tokens recorded during
  // the previous end block.
  bytes last_total_power = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
}
