proto/centauri/mint/v1beta1/tx.proto

syntax = "proto3";
package centauri.mint.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "x/mint/types";

// Msg defines the mint module Msg service.
service Msg {
    rpc FundModuleAccount(MsgFundModuleAccount) returns (MsgFundModuleAccountResponse);
}

message MsgFundModuleAccount {
    string from_address = 1;
    repeated cosmos.base.v1beta1.Coin amount = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"amount\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

message MsgFundModuleAccountResponse {}